<!DOCTYPE html>
<html>
    <head>
		<title>
            Examen
    	</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <h1>
            <b>
				<u>
					DEPORTES
					<div class="divlogo">
						<img src="logo.png" id="Logo">
					</div>						
				</u>
            </b>
        </h1>
		<nav>
        	<ul>
                <li><a href="index.html">Pagina Principal</a></li>
            	<li><a href="Página1.html">Fútbol</a></li>
            	<li><a href="Página2.html">Baloncesto</a></li>
				<li><a href="Página3.html">Formulario de contacto</a></li>     				
        	</ul>
    	</nav>
        <br><br>
        <div class="Contenido">
            <img src="vuela.jpg">
        </div>
        <hr>
        <div class="Contenido2">
            <h2>
				Contenido de la página
			</h2>
			<p>
				Página web principal que tendrá un contenido de ejemplo.
			<br>
				El texto de esta página no tendrá ningún proposito concreto.
			<br>	 
			</p>
        </div>
        <hr>
        <div class="Contenido3">
            <h2>
				Contenido de la página
			</h2>
			<p>
				Página web principal que tendrá un contenido de ejemplo.
			<br>
				El texto de esta página no tendrá ningún proposito concreto.
			<br>	 
			</p>
        </div>
        <hr>
        <footer>
            © Carlos Siso Millanes
        </footer>
    </body>
</html>